# Word

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dddryinside/: Starter.java  Word.java
src/main/java/com/dddryinside/contract/: Page.java
src/main/java/com/dddryinside/element/: Profile.java  StartTraining.java  StatisticChart.java  VPane.java
src/main/java/com/dddryinside/model/: Filter.java  Training.java  TrainingIteration.java  User.java  Word.java
src/main/java/com/dddryinside/page/: AboutPage.java  LogInPage.java  MainPage.java  NewWordPage.java  RegPage.java  SettingsPage.java  TrainingPage.java  UpdateUserPage.java  UpdateWordPage.java  VocabularyPage.java
src/main/java/com/dddryinside/service/: DataBaseAccess.java  PageManager.java  ResourceLoader.java  TrainingService.java  Validator.java
src/main/java/com/dddryinside/service/dataBase/: TrainingDB.java  UserDB.java  WordDB.java
src/main/java/com/dddryinside/value/: AppColor.java  Avatar.java  Language.java  Status.java  TrainingType.java
src/main/java/com/dddryinside/word/: Word.java
src/main/java/com/dddryinside/word/contract/: Page.java
src/main/java/com/dddryinside/word/element/: CreateWord.java  HPane.java  Profile.java  Root.java  StartTraining.java  StatisticChart.java  SuperLabel.java  SuperPanel.java  TrainingStart.java  VPane.java
src/main/java/com/dddryinside/word/mfx/: JavaFXThemes.java  MaterialFXStylesheets.java
src/main/java/com/dddryinside/word/model/: Filter.java  Training.java  TrainingIteration.java  User.java  Word.java
src/main/java/com/dddryinside/word/page/: AboutPage.java  EditWordPage.java  LogInPage.java  MainPage.java  NewWordPage.java  RegPage.java  SettingsPage.java  Test.java  TrainingPage.java  UpdateUserPage.java  UpdateWordPage.java  VocabularyPage.java
src/main/java/com/dddryinside/word/service/: DataBaseAccess.java  PageManager.java  ResourceLoader.java  SettingAccess.java  TrainingService.java  Validator.java
src/main/java/com/dddryinside/word/service/dataBase/: TrainingDB.java  UserDB.java  WordDB.java
src/main/java/com/dddryinside/word/value/: AppColor.java  Avatar.java  Language.java  Status.java  TrainingType.java
src/main/resources/: styles.css
